<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainPageActivity"
    android:background="#232323">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/title_main_page"
        android:textSize="20dp"
        android:textColor="@color/main_text_color"
        android:gravity="center"
        android:background="@color/main_background"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/vg_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/vg_bottom_btns"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_bottom_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_background"
                android:src="@drawable/bottom_button_list_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_bottom_list"
                />

            <TextView
                android:id="@+id/tv_bottom_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_button_diary_list"
                android:textColor="@color/main_sub_text_color"
                android:textSize="10dp"
                android:textStyle="normal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_bottom_list"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_bottom_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_background"
                android:src="@drawable/bottom_button_post_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_bottom_post"
                />

            <TextView
                android:id="@+id/tv_bottom_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_button_diary_post"
                android:textColor="@color/main_sub_text_color"
                android:textSize="10dp"
                android:textStyle="normal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_bottom_post"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_bottom_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_background"
                android:src="@drawable/bottom_button_my_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_bottom_my"
                />

            <TextView
                android:id="@+id/tv_bottom_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_button_diary_my"
                android:textColor="@color/main_sub_text_color"
                android:textSize="10dp"
                android:textStyle="normal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_bottom_my"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_bottom_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/main_background"
                android:src="@drawable/bottom_button_setting_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_bottom_setting"
                />

            <TextView
                android:id="@+id/tv_bottom_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_button_diary_setting"
                android:textColor="@color/main_sub_text_color"
                android:textSize="10dp"
                android:textStyle="normal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/iv_bottom_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_bottom_btns"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/bg_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/bottom_btn_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_transparent"
            />

        <Button
            android:id="@+id/bottom_btn_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_transparent"
            />

        <Button
            android:id="@+id/bottom_btn_my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_transparent"
            />

        <Button
            android:id="@+id/bottom_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/bg_transparent"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

