<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/iv_splash_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="@drawable/splash_icon"
            android:foregroundTint="@color/main_highlight"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_splash_text1"
            />

        <TextView
            android:id="@+id/tv_splash_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/splash_text1"
            android:textColor="@color/main_sub_text_color"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/iv_splash_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_splsh_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/splash_text2"
            android:textColor="@color/main_text_color"
            android:textSize="40dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_splash_text1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>