# Diary

./: Description.txt
ver3/app/: build.gradle
ver3/app/src/androidTest/java/com/sgy/diary3/: ExampleInstrumentedTest.java
ver3/app/src/main/: AndroidManifest.xml
ver3/app/src/main/java/com/sgy/diary3/: MainActivity.java
ver3/app/src/main/java/com/sgy/diary3/base/: AndroidBug5497Workaround.java  BaseActivity.java  BindingListener.java  ClickFlag.java  MyApplication.java  ScreenId.java  UserProfile.java
ver3/app/src/main/java/com/sgy/diary3/base/contract/: ClickFlag.java  ScreenId.java  (+1 more)
ver3/app/src/main/java/com/sgy/diary3/contract/: OnBaseClickListener.java
ver3/app/src/main/java/com/sgy/diary3/text/: Description.txt  Reference.txt
ver3/app/src/main/java/com/sgy/diary3/ui/: CustomDefaultBackground.java  LoginActivity.java  MainActivity.java
ver3/app/src/main/java/com/sgy/diary3/util/: LoginUtil.java  Utils.java
ver3/app/src/main/res/drawable/: bg_btn_login.xml  bg_kakao_login_btn.xml  bg_text_round_gray.xml  menu_recent_selector.xml  register_bg_rect.xml  splash_view_circle.xml  title_view_blur.xml  view_gradient_bottom.xml
ver3/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_diary_main.xml  activity_register.xml  activity_splash.xml  activity_temp.xml  fragment_recent.xml  item_bottom_menu.xml  layout_bottom_menu.xml  layout_default_bg_top.xml  layout_drawer.xml  layout_top.xml
ver3/app/src/main/res/menu/: menu_bottom_navigation.xml
ver3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ver3/app/src/main/res/values-night/: themes.xml
ver3/app/src/test/java/com/sgy/diary3/: ExampleUnitTest.java
(+222 files in other folders)
