<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_recent"
        android:enabled="true"
        android:icon="@drawable/icon_menu_recent"
        android:title="@string/menu_recent"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_my_list"
        android:enabled="true"
        android:title="@string/menu_my_list"
        android:icon="@drawable/icon_menu_list"
        app:showAsAction="ifRoom"/>
    <item
        android:enabled="false"
        android:title=""
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_drawer"
        android:enabled="true"
        android:icon="@drawable/icon_menu_drawer"
        android:title="@string/menu_drawer"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_1_line"
        android:enabled="true"
        android:title="@string/menu_1_line"
        android:icon="@drawable/icon_menu_memo"
        app:showAsAction="ifRoom"/>

</menu>