<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_item_list"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_list"
        android:title="@string/bottom_navigation_vew_list"
        />

    <item
        android:id="@+id/bottom_item_post"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_post_selector"
        android:title="@string/bottom_navigation_vew_post"
        />

    <item
        android:id="@+id/bottom_item_daily"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_daily"
        android:title="요일별 일기"
        />

    <item
        android:id="@+id/bottom_item_calendar"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_calendar"
        android:title="@string/bottom_navigation_vew_calendar"
        />
</menu>